const language = {
    "A": "0oJ1",
    "B":"XV9q",
    "C":"jJZ8",
    "D":"A0L8",
    "E":"A2J9",
    "F":"M5U6",
    "G":"B2K7",
    "H":"O2W8",
    "I":"F1G0",
    "J":"N1V0",
    "K":"P4X7",
    "L":"E3H0",
    "M":"Q3S9",
    "N":"C4J6",
    "O":"D5I9",
    "P":"R6T5",
    "Q":"YAIM",
    "R":"5EKN",
    "S":"3FLO",
    "T":"ZDGP",
    "U":"1CJQ",
    "V":"2BHR",
    "W":"X150",
    "X":"W279",
    "Y":"VY67",
    "Z":"UZ01",
    "_": "U2C3",
    " ": "DX3L"
}

module.exports = language